<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SC_DEBUGGING_CATEGORY_LOGS"
        android:title="@string/settings_sc_debugging_category_logs" />

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SC_DEBUGGING_CATEGORY_VISUALS"
        android:title="@string/settings_sc_debugging_category_visuals" />

</androidx.preference.PreferenceScreen>
